<view class="c-swiper">
	<swiper class="cswiper" indicator-dots indicator-active-color="#ff5777" autoplay interval="3000" duration="300" circular>
		<block wx:for="{{swiper}}" wx:key="unique">
			<swiper-item class="swiper-item">
				<image src="{{item.image?item.image:item}}" 
				class="cswiper-image-size" lazy-load />
			</swiper-item>
		</block>
	</swiper>
</view>