.c-goods-list{
  display: flex;
  flex-wrap:wrap;
  font-size: 30rpx;
  text-align: center;
  justify-content: space-evenly;
}
.c-goods-list-item{
  width: 45%;
  margin-top: 30rpx;
}
.c-goods-list .title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.c-goods-list .price{
  color: #ff5777;
}
.c-goods-list .cfav::before{
  content: "\e60f";
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal; 
}