.c-nav-bar{
  display: grid;
  grid-template-columns:1fr 4fr 1fr;
  grid-template-rows: 90rpx;
  text-align: center;
  line-height: 90rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #fff;
}
.left .image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 24rpx;
}
.center{
  display: flex;
}
.center .title-item{
  flex: 1;
  cursor: pointer;
}
.actived{
  color: #f57777;
}