<view class="c-profile-assets">
	<view class="balance assets-item">
		<text class="price">0.00</text><text>元</text>
		<view>我的余额</view>
	</view>
	<view class="discount assets-item">
		<text class="price">0</text><text>个</text>
		<view>我的优惠</view>
	</view>
	<view class="integral assets-item">
		<text class="price">0</text><text>分</text>
		<view>我的积分</view>
	</view>
</view>